Hardy (neutral)
Lonely (+Atk, -Def)
Adamant (+Atk, -SpA)
Naughty (+Atk, -SpD)
Brave (+Atk, -Spe)
Bold (+Def, -Atk)
Docile (neutral)
Impish (+Def, -SpA)
Lax (+Def, -SpD)
Relaxed (+Def, -Spe)
Modest (+SpA, -Atk)
Mild (+SpA, -Def)
Bashful (neutral)
Rash (+SpA, -SpD)
Quiet (+SpA, -Spe)
Calm (+SpD, -Atk)
Gentle (+SpD, -Def)
Careful (+SpD, -SpA)
Quirky (neutral)
Sassy (+SpD, -Spe)
Timid (+Spe, -Atk)
Hasty (+Spe, -Def)
Jolly (+Spe, -SpA)
Naïve* (+Spe, -SpD)
Serious (neutral)

*enter word sans diaresis